This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: estagio.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folhaaprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: capitulos/1_ataques_servidores.aux
A level-1 auxiliary file: capitulos/2_ferramenta_cll.aux
A level-1 auxiliary file: capitulos/3_engenharia_sw.aux
A level-1 auxiliary file: conclusao.aux
A level-1 auxiliary file: log_filtrado.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 20 entries,
            6523 wiz_defined-function locations,
            1271 strings with 12404 characters,
and the built_in function-call counts, 29374 in all, are:
= -- 4143
> -- 266
< -- 817
+ -- 972
- -- 84
* -- 1477
:= -- 3096
add.period$ -- 50
call.type$ -- 24
change.case$ -- 127
chr.to.int$ -- 25
cite$ -- 12
duplicate$ -- 3569
empty$ -- 1092
format.name$ -- 391
if$ -- 5991
int.to.chr$ -- 7
int.to.str$ -- 3
missing$ -- 264
newline$ -- 66
num.names$ -- 55
pop$ -- 339
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 4132
stack$ -- 1
substring$ -- 1071
swap$ -- 931
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 187
