\select@language {brazil}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter*.6}
\contentsline {chapter}{\numberline {1}Ataques de dicion\IeC {\'a}rio}{17}{chapter.listoftables.1}
\contentsline {section}{\numberline {1.1}Ataques de dicion\IeC {\'a}rio para SSH}{20}{section.listoftables.1.1}
\contentsline {section}{\numberline {1.2}An\IeC {\'a}lise de logs SSH}{21}{section.listoftables.1.2}
\contentsline {chapter}{\numberline {2}Ferramenta Crickets' little leg}{23}{chapter.listoftables.2}
\contentsline {section}{\numberline {2.1}Tecnologias envolvidas}{24}{section.listoftables.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servidor Web}{24}{subsection.listoftables.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Linguagem de Scripting}{25}{subsection.listoftables.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Banco de dados}{27}{subsection.listoftables.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Framework de desenvolvimento Web}{28}{subsection.listoftables.2.1.4}
\contentsline {section}{\numberline {2.2}Estrutura}{29}{section.listoftables.2.2}
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas}{32}{section.listoftables.2.3}
\contentsline {section}{\numberline {2.4}Localiza\IeC {\c c}\IeC {\~a}o do atacante}{36}{section.listoftables.2.4}
\contentsline {chapter}{\numberline {3}Engenharia empregada no Software}{38}{chapter.listoftables.3}
\contentsline {section}{\numberline {3.1}Ciclo de vida}{38}{section.listoftables.3.1}
\contentsline {section}{\numberline {3.2}Diagramas de Casos de Uso}{41}{section.listoftables.3.2}
\contentsline {section}{\numberline {3.3}Diagrama de classes}{43}{section.listoftables.3.3}
\contentsline {section}{\numberline {3.4}Modelo Entidade Relacionamento}{44}{section.listoftables.3.4}
\contentsline {chapter}{Conclus\IeC {\~a}o}{45}{figure.listoftables.3.14}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{46}{chapter*.8}
\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Exemplo de log filtrado}{47}{chapter.annex.A}
