[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=capitulos/2_ferramenta_cll.tex
masterDocument=estagio.tex
name=estagio
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=138266208
encoding=
highlight=
line=0
open=false
order=-1

[item:agradecimentos.tex]
archive=true
column=165695744
encoding=
highlight=
line=0
open=false
order=-1

[item:bibliografia.bib]
archive=true
column=6449506
encoding=
highlight=
line=0
open=false
order=-1

[item:capa.tex]
archive=true
column=7274610
encoding=
highlight=
line=0
open=false
order=-1

[item:capitulos/1_ameacas.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=-1

[item:capitulos/2_ferramenta_cll.tex]
archive=true
column=394
encoding=UTF-8
highlight=LaTeX
line=46
open=true
order=1

[item:capitulos/3_engenharia_sw.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusao.tex]
archive=true
column=768
encoding=
highlight=
line=0
open=false
order=-1

[item:dedicatoria.tex]
archive=true
column=151025765
encoding=
highlight=
line=0
open=false
order=-1

[item:epigrafe.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:estagio.kilepr]
archive=true
column=138266208
encoding=
highlight=
line=0
open=false
order=-1

[item:estagio.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
open=true
order=0

[item:folhaaprovacao.tex]
archive=true
column=161680408
encoding=
highlight=
line=0
open=false
order=-1

[item:folharosto.tex]
archive=true
column=161087608
encoding=
highlight=
line=0
open=false
order=-1

[item:introducao.tex]
archive=true
column=166592632
encoding=
highlight=
line=0
open=false
order=-1

[item:resumo.tex]
archive=true
column=1000
encoding=
highlight=
line=0
open=false
order=-1
