\indexentry {WWW World Wide Web@WWW& World Wide Web|TSSThePage}{14}
\indexentry {API Application Programming Interface@API& Application Programming Interface|TSSThePage}{16}
\indexentry {AUP Agile Unified Process@AUP& Agile Unified Process|TSSThePage}{16}
\indexentry {CLI Command Line Interface@CLI& Command Line Interface|TSSThePage}{16}
\indexentry {CeWL Custom Word List generator@CeWL& Custom Word List generator|TSSThePage}{16}
\indexentry {CSS Cascading Style Sheet@CSS& Cascading Style Sheet|TSSThePage}{16}
\indexentry {DoS Denial of Service@DoS& Denial of Service|TSSThePage}{16}
\indexentry {FBI Federal Bureau of Investigation@FBI& Federal Bureau of Investigation|TSSThePage}{16}
\indexentry {GNU GNU Not Unix@GNU& GNU Not Unix|TSSThePage}{16}
\indexentry {LGPL Lesser General Public License@LGPL& Lesser General Public License|TSSThePage}{16}
\indexentry {HTML Hypertext Markup Language@HTML& Hypertext Markup Language|TSSThePage}{16}
\indexentry {HTTP Hypertext Transfer Protocol@HTTP& Hypertext Transfer Protocol|TSSThePage}{16}
\indexentry {IP Internet Protocol@IP& Internet Protocol|TSSThePage}{16}
\indexentry {MVC Model View Controller@MVC& Model View Controller|TSSThePage}{16}
\indexentry {NIPC National Infrastructure Protection Center@NIPC& National Infrastructure Protection Center|TSSThePage}{16}
\indexentry {PHP PHP: Hypertext Preprocessor@PHP& PHP: Hypertext Preprocessor|TSSThePage}{16}
\indexentry {RUP Rational Unified Process@RUP& Rational Unified Process|TSSThePage}{16}
\indexentry {SANS SysAdmin, Audit, Network, Security@SANS& SysAdmin, Audit, Network, Security|TSSThePage}{16}
\indexentry {SGBD Sistema Gerenciador de Banco de Dados@SGBD& Sistema Gerenciador de Banco de Dados|TSSThePage}{16}
\indexentry {SSH Secure SHell@SSH& Secure SHell|TSSThePage}{16}
\indexentry {URL Uniform Resource Locator@URL& Uniform Resource Locator|TSSThePage}{16}
\indexentry {XML Extensible Markup Language@XML& Extensible Markup Language|TSSThePage}{16}
