AUP& Agile Unified Process\TSStextpagesep{}\TSSThePage{14}\\
CeWL& Custom Word List generator\TSStextpagesep{}\TSSThePage{14}\\
CLI& Command Line Interface\TSStextpagesep{}\TSSThePage{14}\\
CSS& Cascading Style Sheet\TSStextpagesep{}\TSSThePage{14}\\
FBI& Federal Bureau of Investigation\TSStextpagesep{}\TSSThePage{14}\\
GNU& GNU Not Unix\TSStextpagesep{}\TSSThePage{14}\\
HTML& Hypertext Markup Language\TSStextpagesep{}\TSSThePage{14}\\
HTTP& Hypertext Transfer Protocol\TSStextpagesep{}\TSSThePage{14}\\
IP& Internet Protocol\TSStextpagesep{}\TSSThePage{14}\\
MVC& Model View Controller\TSStextpagesep{}\TSSThePage{14}\\
NIPC& National Infrastructure Protection Center\TSStextpagesep{}\TSSThePage{14}\\
PHP& PHP: Hypertext Preprocessor\TSStextpagesep{}\TSSThePage{14}\\
RUP& Rational Unified Process\TSStextpagesep{}\TSSThePage{14}\\
SGBD& Sistema Gerenciador de Banco de Dados\TSStextpagesep{}\TSSThePage{14}\\
SSH& Secure SHell\TSStextpagesep{}\TSSThePage{14}\\
URL& Uniform Resource Locator\TSStextpagesep{}\TSSThePage{14}\\
WWW& World Wide Web\TSStextpagesep{}\TSSThePage{13}\\
XML& Extensible Markup Language\TSStextpagesep{}\TSSThePage{14}\\
