\select@language {brazil}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{13}{chapter*.6}
\contentsline {chapter}{\numberline {1}Ataques de dicion\IeC {\'a}rio}{15}{chapter.listoftables.1}
\contentsline {section}{\numberline {1.1}Ataques de dicion\IeC {\'a}rio para SSH}{18}{section.listoftables.1.1}
\contentsline {section}{\numberline {1.2}Uma ferramenta auxiliar}{19}{section.listoftables.1.2}
\contentsline {chapter}{\numberline {2}Ferramenta Crickets' little leg}{21}{chapter.listoftables.2}
\contentsline {section}{\numberline {2.1}Tecnologias envolvidas}{22}{section.listoftables.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servidor Web}{22}{subsection.listoftables.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Linguagem de Scripting}{23}{subsection.listoftables.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Banco de dados}{25}{subsection.listoftables.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Framework de desenvolvimento Web}{26}{subsection.listoftables.2.1.4}
\contentsline {section}{\numberline {2.2}Estrutura}{27}{section.listoftables.2.2}
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas}{29}{section.listoftables.2.3}
\contentsline {chapter}{\numberline {3}Engenharia empregada no Software}{31}{chapter.listoftables.3}
\contentsline {section}{\numberline {3.1}Ciclo de vida}{31}{section.listoftables.3.1}
\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{34}{section.listoftables.3.2}
\contentsline {section}{\numberline {3.3}Diagrama de classes}{35}{section.listoftables.3.3}
\contentsline {section}{\numberline {3.4}Modelo Entidade Relacionamento}{36}{section.listoftables.3.4}
\contentsline {chapter}{Conclus\IeC {\~a}o}{37}{figure.listoftables.3.9}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{38}{chapter*.8}
