API& Application Programming Interface\TSStextpagesep{}\TSSThePage{16}\\
AUP& Agile Unified Process\TSStextpagesep{}\TSSThePage{16}\\
CeWL& Custom Word List generator\TSStextpagesep{}\TSSThePage{16}\\
CLI& Command Line Interface\TSStextpagesep{}\TSSThePage{16}\\
CSS& Cascading Style Sheet\TSStextpagesep{}\TSSThePage{16}\\
DoS& Denial of Service\TSStextpagesep{}\TSSThePage{16}\\
FBI& Federal Bureau of Investigation\TSStextpagesep{}\TSSThePage{16}\\
GNU& GNU Not Unix\TSStextpagesep{}\TSSThePage{16}\\
HTML& Hypertext Markup Language\TSStextpagesep{}\TSSThePage{16}\\
HTTP& Hypertext Transfer Protocol\TSStextpagesep{}\TSSThePage{16}\\
IP& Internet Protocol\TSStextpagesep{}\TSSThePage{16}\\
LGPL& Lesser General Public License\TSStextpagesep{}\TSSThePage{16}\\
MVC& Model View Controller\TSStextpagesep{}\TSSThePage{16}\\
NIPC& National Infrastructure Protection Center\TSStextpagesep{}\TSSThePage{16}\\
PHP& PHP: Hypertext Preprocessor\TSStextpagesep{}\TSSThePage{16}\\
RUP& Rational Unified Process\TSStextpagesep{}\TSSThePage{16}\\
SANS& SysAdmin, Audit, Network, Security\TSStextpagesep{}\TSSThePage{16}\\
SGBD& Sistema Gerenciador de Banco de Dados\TSStextpagesep{}\TSSThePage{16}\\
SSH& Secure SHell\TSStextpagesep{}\TSSThePage{16}\\
URL& Uniform Resource Locator\TSStextpagesep{}\TSSThePage{16}\\
WWW& World Wide Web\TSStextpagesep{}\TSSThePage{14}\\
XML& Extensible Markup Language\TSStextpagesep{}\TSSThePage{16}\\
