\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o global de \textit {Webservers} \cite {Netcraft}.}}{23}{figure.listoftables.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o das linguagens de programa\IeC {\c c}\IeC {\~a}o. \cite {Languages}}}{25}{figure.listoftables.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama representativo do \textit {Design Pattern MVC}.}}{28}{figure.listoftables.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {CakePHP} e o \textit {Design Pattern MVC}.}}{28}{figure.listoftables.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo de vida da \textit {AUP}.}}{32}{figure.listoftables.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Caso de Uso relativo ao usu\IeC {\'a}rio.}}{34}{figure.listoftables.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Caso de Uso relativo ao \textit {Crickets' little leg}.}}{34}{figure.listoftables.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Classes geral do \textit {Crickets' little leg}.}}{35}{figure.listoftables.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Modelo Entidade Relacionamento geral do \textit {Crickets' little leg}.}}{36}{figure.listoftables.3.9}
