\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Franks \textit{et al.} 1999]{BasicAuth}
\abntrefinfo{Franks \textit{et al.}}{FRANKS \textit{et al.}}{1999}
{FRANKS, J. \textit{et al.} \emph{HTTP Authentication: Basic and Digest Access
  Authentication}.
[S.l.], Junho 1999. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/tools\-.ietf\-.org\-/html\-/rfc2617$>$}{htt%
p://tools.ietf.org/html/rfc2617}.}

\bibitem[Institute 2002]{Top10Sans}
\abntrefinfo{Institute}{INSTITUTE}{2002}
{INSTITUTE, S.~T. \emph{The Top 10 Most Critical Internet Security Threats}.
[S.l.], Maio 2002. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.sans\-.org\-/top20\-/2000\-/$>$}{http%
://www.sans.org/top20/2000/}.}

\bibitem[Institute 2007]{Top20Sans}
\abntrefinfo{Institute}{INSTITUTE}{2007}
{INSTITUTE, S.~T. \emph{Top 20 Internet Security Problems, Threats and Risks}.
[S.l.], Novembro 2007. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.sans\-.org\-/top20\-/$>$}{http://www.%
sans.org/top20/}.}

\bibitem[Netcraft 2009]{Netcraft}
\abntrefinfo{Netcraft}{NETCRAFT}{2009}
{NETCRAFT. \emph{November 2009 Web Server Survey}.
[S.l.], Novembro 2009. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/news\-.netcraft\-.com\-/archives\-/2009\-/1%
1\-/10\-/november\underline{\ }2009\underline{\ }web\underline{\
  }server\underline{\
  }survey\-.html$>$}{http://news.netcraft.com/archives/2009/11/10/november_200%
9_web_server_survey.html}.}

\bibitem[Ousterhout 1998]{Scripting}
\abntrefinfo{Ousterhout}{OUSTERHOUT}{1998}
{OUSTERHOUT, J.~K. Scripting: Higher level programming for the 21st century.
\emph{IEEE Computer magazine}, Março 1998.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/home\-.pacbell\-.net\-/ouster\-/scripting\-%
.html$>$}{http://home.pacbell.net/ouster/scripting.html}.}

\bibitem[Provos \textit{et al.} 2003]{PrivilegeEscalation}
\abntrefinfo{Provos \textit{et al.}}{PROVOS \textit{et al.}}{2003}
{PROVOS, N. \textit{et al.} Preventing privilege escalation. In:
  \emph{SSYM'03: Proceedings of the 12th conference on USENIX Security
  Symposium}. Berkeley, CA, USA: USENIX Association, 2003. p. 16--16.}

\bibitem[TIOBE Programming Community Index for November 2009 2009]{Languages}
\abntrefinfo{TIOBE\ldots}{TIOBE\ldots}{2009}
{TIOBE Programming Community Index for November 2009.
[S.l.], Novembro 2009. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.tiobe\-.com\-/index\-.php\-/content\-%
/paperinfo\-/tpci\-/index\-.html$>$}{http://www.tiobe.com/index.php/content/pa%
perinfo/tpci/index.html}.}

\bibitem[Vykopal \textit{et al.} 2009]{NetworkBasedDictionaryAttackDetection}
\abntrefinfo{Vykopal \textit{et al.}}{VYKOPAL \textit{et al.}}{2009}
{VYKOPAL, J. \textit{et al.} Network-based dictionary attack detection. In:
  \emph{ICFN '09: Proceedings of the 2009 International Conference on Future
  Networks}. Washington, DC, USA: IEEE Computer Society, 2009. p. 23--27.
ISBN 978-0-7695-3567-8.}

\end{thebibliography}
