\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o global de \textit {Webservers} \cite {Netcraft}.}}{25}{figure.listoftables.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o das linguagens de programa\IeC {\c c}\IeC {\~a}o. \cite {Languages}}}{27}{figure.listoftables.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama representativo do \textit {Design Pattern MVC}.}}{30}{figure.listoftables.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {CakePHP} e o \textit {Design Pattern MVC}.}}{30}{figure.listoftables.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Autentica\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica \textit {HTTP}.}}{32}{figure.listoftables.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da fonte de dados.}}{33}{figure.listoftables.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Dados extra\IeC {\'\i }dos dos logs.}}{34}{figure.listoftables.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Regras de Iptables geradas a partir dos dados extra\IeC {\'\i }dos pela ferramenta.}}{35}{figure.listoftables.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o da proced\IeC {\^e}ncia dos ataques.}}{37}{figure.listoftables.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ciclo de vida da \textit {AUP}. \cite {ProgrammingLanguages}}}{39}{figure.listoftables.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Caso de Uso relativo ao usu\IeC {\'a}rio.}}{41}{figure.listoftables.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Caso de Uso relativo ao \textit {Crickets' little leg}.}}{42}{figure.listoftables.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Classes geral do \textit {Crickets' little leg}.}}{43}{figure.listoftables.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Modelo Entidade Relacionamento geral do \textit {Crickets' little leg}.}}{44}{figure.listoftables.3.14}
